{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RapidPay": "Server=DESKTOP-O2G646A;Database=RapidPay;User Id=sa;Password=BairesDev;"
  },
  "UFE": {
    "MinValue": 0,
    "MaxValue": 2,
    "Decimals": 2,
    "IntervalInMinutes": 60
  },
  "Authentication": {
    "SecretKey": "mySecret.RapidPay.feb.2022",
    "Duration": 30,
    "Issuer": "RapiPay.com",
    "Audience": "RapiPay.com"
  },
  "AllowedHosts": "*"
}
